# Harkonnen

./: README.md  pom.xml
SQL/: modelo.sql
modelo/: pom.xml
modelo/src/main/java/cl/experti/harkonnen/ldap/: UsuarioRepository.java
modelo/src/main/java/cl/experti/harkonnen/modelo/: Acceso.java  BaseBean.java  KCC.java  Kcc.java  TipoKCC.java  TipoKcc.java  Usuario.java
modelo/src/main/java/cl/experti/harkonnen/repository/: AccesoRepository.java  KCCRepository.java  KccRepository.java  TipoKCCRepository.java  TipoKccRepository.java
modelo/src/main/java/cl/experti/harkonnen/servicio/: ServicioAcceso.java  ServicioAutenticacion.java  ServicioKCC.java
modelo/src/main/java/cl/experti/harkonnen/servicio/impl/: ServicioAccesoImpl.java  ServicioAutenticacionImpl.java  ServicioKCCImpl.java
modelo/src/main/java/cl/experti/harkonnen/utils/: HarkonnenUtils.java
modelo/src/main/resources/: harkonnen-modelo-context.xml  harkonnen-modelo.properties
portal/: pom.xml
portal/src/main/java/cl/experti/harkonnen/portal/converter/: BaseBeanConverter.java  FechaCompletaConverter.java  FechaConverter.java  SiNoConverter.java  TrimConverter.java
portal/src/main/java/cl/experti/harkonnen/portal/jsf/: AccesoBean.java  FailBean.java  LoginBean.java  MaintainerBean.java  TipoKccBean.java  ViewScope.java
portal/src/main/java/cl/experti/harkonnen/portal/security/: HarkonnenAuthenticationProvider.java
portal/src/main/java/cl/experti/harkonnen/portal/servicio/: ServicioAutenticacion.java  ServicioShell.java
portal/src/main/java/cl/experti/harkonnen/portal/servicio/impl/: ServicioAutenticacionImpl.java  ServicioShellImpl.java
portal/src/main/java/cl/experti/harkonnen/portal/spring/: CustomXmlWebApplicationContext.java
portal/src/main/java/cl/experti/harkonnen/portal/utils/: FacesUtils.java  FechaUtils.java  PortalUtils.java  SecurityUtils.java
portal/src/main/resources/: harkonnen-portal-context.xml  harkonnen-portal.properties  log4j.xml  messages.properties
portal/src/main/webapp/: index.jsp
portal/src/main/webapp/WEB-INF/: faces-config.xml  harkonnen.taglib.xml  web.xml
portal/src/main/webapp/WEB-INF/tags/: combobox.xhtml  inputeditor.xhtml  inputtext.xhtml  label.xhtml  maintainer.xhtml  message.xhtml  popup.xhtml
portal/src/main/webapp/error/: error.xhtml  forbidden.xhtml  notfound.xhtml
portal/src/main/webapp/pages/: acceso.xhtml  error.xhtml  index.xhtml  login.xhtml  tipos_kcc.xhtml
portal/src/main/webapp/resources/css/: estilo.css
portal/src/main/webapp/templates/: fail.xhtml  main.xhtml  public.xhtml
