<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>cl.experti</groupId>
    <artifactId>harkonnen</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>Proyecto Harkonnen</name>
    <url>http://192.168.1.21</url>

    <modules>
        <module>modelo</module>
        <module>portal</module>
    </modules>

    <properties>
        <jvm.version>1.7</jvm.version>
        <spring.framework.version>4.0.2.RELEASE</spring.framework.version>
        <spring.security.version>3.2.2.RELEASE</spring.security.version>
        <commons.lang3.version>3.3.1</commons.lang3.version>
        <junit.version>4.11</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <slf4j.version>1.7.6</slf4j.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <version>3.1</version>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jvm.version}</source>
                    <target>${jvm.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
