#
# REST
#
rest.usuario = 1-9
rest.password = cdd76843b09fe09ab11876ab7986214e52e00791
rest.url = http://146.83.181.139:8080/saap-rest/api

#
# Cartero
#
cartero.sender = cartero@informatica.utem.cl
correo.soporte = soporte@informatica.utem.cl

#
# Cron
#
cron.diario.Expression = 0 0 3 * * ?
cron.semanal.Expression = 0 30 2 L * ?