#############################################
## Configuracion de BD ######################
jpa.show.sql = false
jpa.generate.ddl = false
jpa.format.sql=true

#
# POSTGRESQL
#
jpa.database.name = POSTGRESQL
jdbc.driver = org.postgresql.Driver
jdbc.url = jdbc:postgresql://127.0.0.1:5432/harkonnendb
jdbc.username = harkonnen
jdbc.password = harkonnen

# Las tablas se crean mediante scripts SQL, no via hibernate.
hibernate.hbm2ddl.auto = validate
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#
# Configuraci\u00f3n de Correo Electr\u00f3nico
#
mail.host = mail.server.cl
mail.port = 25
mail.username = usuario
mail.password = password
mail.debug = true
mail.smtp.auth = true
mail.smtp.starttls = false

#
# Configuraci\u00f3n servidor
#
servidor.host = ip
servidor.ssh.puerto = puerto
servidor.ssh.usuario = usuario
servidor.ssh.password = contrase\u00f1a

#
# LDAP
#
ldap.url = ldap://your.ldap.url:389
ldap.base = base
ldap.usuario = usuario
ldap.password = password